<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <form>
        <fieldset>
            <legend>Calcul d'IMC</legend>
            <label for="idPoids">Poids (kg) :</label>
            <input type="text" name="poids" id="idPoids" value="70"> <br><br>
            <label for="idTaille">Taille (cm) :</label>
            <input type="text" name="taille" id="idTaille" value="170"> <br><br>
            <input type="button" value="Calculer l'IMC" id="btnCalculIMC">
            <p>Votre IMC est de <span id="textIMC"></span></p>
        </fieldset>
    </form>

    <script src="js/jQuery/jquery-3.4.1.js"></script>
    <script src="js/calculIMC.js"></script>
</body>

</html>