<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styleExo8.css">
    <title>Document</title>
</head>

<body>

    <!-- Boutons ajouter et supprimer -->
    <form>
        <input type="button" value="Ajouter" id="btnAdd">
        <input type="button" value="Supprimer" id="btnDel">
    </form>

    <!-- tableau -->
    <table>
        <thead>
            <tr>
                <td>
                    Numéro
                </td>
            </tr>
        </thead>
        <tbody id="bodyTable">

        </tbody>
        <tfoot id="bodyFoot">

        </tfoot>
    </table>

    <script src="js/jQuery/jquery-3.4.1.js"></script>
    <script src="js/exo8.js"></script>
</body>

</html>