<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <form>
        <input type="button" value="Affichez le texte" id="btn1" />
    </form>
    <div id="maDiv1"></div>

    <script src="js/jQuery/jquery-3.4.1.js"></script>
    <script src="js/exo3.js"></script>
</body>

</html>