<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <form>
        <fieldset>
            <legend>Calcul d'IMC</legend>
            <label for="idSliderPoids">Poids (kg) :</label>
            <input type="range" name="poids" id="idSliderPoids" value="70" min="40" max="130" step="1">
            <span id="textPoids"></span>
            <label for="idSliderTaille">Taille (cm) :</label>
            <input type="range" name="taille" id="idSliderTaille" value="170" min="150" max="210" step="1">
            <span id="textTaille"></span>
            <p>Votre IMC est de <span id="textIMC"></span></p>
        </fieldset>
    </form>

    <script src="js/jQuery/jquery-3.4.1.js"></script>
    <script src="js/calculIMC.js"></script>
</body>

</html>